# Karbon

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrajix/feature/data/database/: MovieDatabaseTest.kt
app/src/androidTest/java/com/ibrajix/karbon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrajix/karbon/di/: MyApplication.kt
app/src/main/java/com/ibrajix/karbon/start/activities/: ContainerActivity.kt  MainActivity.kt
app/src/main/java/com/ibrajix/karbon/start/fragments/: StartFragment.kt
app/src/main/res/drawable/: ic_karbon_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_rectangle.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_start.xml
app/src/main/res/mipmap-anydpi-v26/: ic_karbon_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_karbon_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ibrajix/karbon/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ibrajix/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ibrajix/core/utils/: Utility.kt
core/src/test/java/com/ibrajix/core/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/com/ibrajix/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/ibrajix/feature/data/dao/: MovieDao.kt
feature/src/main/java/com/ibrajix/feature/data/database/: MovieDatabase.kt
feature/src/main/java/com/ibrajix/feature/data/model/: MovieList.kt  MovieResponse.kt
feature/src/main/java/com/ibrajix/feature/di/: DatabaseModule.kt  NetworkModule.kt
feature/src/main/java/com/ibrajix/feature/network/: EndPoints.kt  MovieApi.kt
feature/src/main/java/com/ibrajix/feature/presentation/: DetailsBottomSheetFragment.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
feature/src/main/java/com/ibrajix/feature/repository/: MovieRepository.kt
feature/src/main/java/com/ibrajix/feature/utils/: NetworkBoundResource.kt  Resource.kt  Utility.kt
feature/src/main/res/drawable/: ic_close.xml  ic_karbon_logo.xml  ic_search.xml
feature/src/main/res/layout/: fragment_details_bottom_sheet.xml  fragment_movies.xml  lyt_popular_movies.xml
feature/src/main/res/navigation/: home_nav_graph.xml
feature/src/main/res/values/: colors.xml  styles.xml
feature/src/test/java/com/ibrajix/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
